* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: 600;
}

.navbar {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.navbar--logo {
    max-width: 100px;
} 

/* apply to all sections */
section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;

}

.hero--grid {
    max-width: 400px;
    align-self: center;
}

.hero--title {
    margin-bottom: 16px;
}

.hero--description {
    margin-top: 0;

}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
   width: 176px;
   font-size: 12px;
   /* Three values: flex-grow | flex-shrink | flex-basis */
   flex: 0 0 auto;
   display: flex;
   flex-direction: column;
   position: relative;
}

.card--thumbnail {
    width: 100%;
    border-radius: 9px;
}

.card--stats{
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px; 
}

.card--text {
    font-size: 12px;
    line-height: 110%;
    color: #222222;
}


.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}